:root {
    --main-color: #f2ac04;
    --bg-color: #fff;
    --text-main-color: #3c3c3c;
    --text-secondary-color:#929292;
    --text-black-color:#000;
    --separator-color: #cccccc;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Muli', sans-serif;
  font-size: 14px;
}

body{
  background: 
  linear-gradient(45deg,rgba(0, 0, 0, 0) 48%,
  rgba(0, 0, 0, 0.2) 50%,
  rgba(0, 0, 0, 0) 52%),
  linear-gradient(-45deg,rgba(0, 0, 0, 0) 48%,
  rgba(0, 0, 0, 0.2) 50%,
  rgba(0, 0, 0, 0) 52%);
  background-size: 1em 1em;
  background-color: #fff;
  color: var(--text-main-color);
}
h1{
 font-size: 2rem;
 margin: 1rem auto;
}
h2{
  font-size: 1.5rem;
}
h3{
 font-size: 1.3rem;
}
h4{
  font-size: 1.1rem;
}
h5{
  font-size: 1rem;
}
h6{
  font-size: 0.8rem;
}
.container{
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  border-top: 8px solid var(--main-color);
  border-right: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  width: 90vw;
  margin: 5vh auto;
  padding: 5vh;
  min-height: 90vh;
}



/* --HEADER--- */
header{
  margin-bottom: 2rem;
}

.header-logo{
  display: flex;
  align-items: center;
  padding: 2rem 0 3rem;
  font-family: Helvetica;
}

.logo{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  border-right: 1px solid var(--separator-color);
  padding: 0 1rem 0 0;
  text-decoration: none;
}

.company-name{
  color: var(--text-black-color);
  font-size: 2rem;
  line-height: 1.5rem;
  padding-left: 1rem;
}

.company-slogan{
  padding: 0 1rem;
}

.slogan{
  font-size: 1.7rem;
  color: var(--main-color);
}

.subslogan{
  font-weight: 800;
}
nav{
  border-top: 1px solid var(--separator-color);
  border-bottom: 1px solid var(--separator-color);
}

.menu-btn{
  display: none;
}

.nav-list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  list-style: none;

}

.nav-item a{
  text-decoration: none;
  color: var(--text-main-color);
  font-size: 1.5rem;
  line-height: 3rem;
  text-transform: uppercase;
}

.nav-item a:hover,
.nav-item.active a{
  color: var(--main-color);
}



/* ---MAIN--- */
main{
  flex-grow: 1;
}

.featured-products-new-item{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  border-bottom: 1px solid var(--separator-color);
}

.featured-products,
.new-item{
  max-width: 48%;
  margin: 1%;
}

.new-item{
  position: relative;
}

.featured-products img,
.new-item img{
  max-width: 100%;
}

.featured-products-header{
  text-transform: uppercase;
  padding: 0.5rem 0;

}

.product-slider{
  border: 1px solid var(--separator-color);
  box-shadow:  0 0 0 2px #fff, 0 0 0 3px #b0b0b0;
  padding: 0.3rem;
  position: relative;
}

.slides figure{
  display: none;
}

.slides figure.show-item{
  display: block;
}

.slides figcaption{
  text-align: center;
  font-size: 1.3rem;
  line-height: 3rem;
  padding: 0 3rem;
}

.navigation{
  position: absolute;
  width: 100%;
  bottom: 2.7rem;
  color: var(--main-color);
}

.navigation .fa-arrow-circle-left{
  font-size: 2rem;
  position: absolute;
}

.navigation .fa-arrow-circle-right{
  font-size: 2rem;
  position: absolute;
  right: 0.7rem;;
}

.navigation .fa-arrow-circle-left:hover,
.navigation .fa-arrow-circle-right:hover{
  color: var(--text-main-color);
  cursor: pointer;
}

.new-item-header{
  text-transform: uppercase;
  position: absolute;
  color: var(--text-black-color);
  padding: 1rem;
  top: 3rem;
}

.new-item figure{
  margin: 3rem 0 0.3rem;  
}

.new-item-description{
  border-top: 1px solid var(--separator-color);
}

.btn-more{
  background: #000;
  cursor: pointer;
  color: #fff;
  padding: 0.1rem 1rem;
  margin: 0.5rem 0;
  text-decoration: none;
  float: right;
}

.news-adout-contacts{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: stretch;
  flex-wrap: wrap;
  padding-top: 3rem;
}

.news-block,
.about-us-block,
.contacts-block{
max-width: 33.333%;
padding:0.5% 1.5%;
}

.news-item,
.phone,
.email,
.address{
  text-decoration: none;
  display: block;
  color: var(--text-secondary-color);
  border-bottom: 1px dashed var(--separator-color);
  text-align: justify;
  padding: 5% 0;
}

.new-item h4{
  color: var(--text-main-color);
}

.about-us-block {
  border-right: 1px solid var(--main-color);
  border-left: 1px solid var(--main-color);
}

.phone ,
.email ,
.address {
  display: flex;
  align-items: center;
}

.phone i,
.email i,
.address i{
  font-size: 1.5rem;
  padding-right: 0.5rem;
}



/* ---FOOTER--- */
footer{
  flex-flow: column;
  display: flex;
  text-align: center;
}
.footer-logo{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  margin: 1rem 0;
  justify-content: center;
}
.footer-company-logo{
  max-height: 2rem;
}
.footer-company-name{
  font-size: 1.4rem;
}
.footer-nav-list{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  list-style: none;
  justify-content: center;
  margin: 1rem 0;
}
.footer-nav-item{
  font-size: 0.7rem;
  padding:0 0.7rem;
  text-transform: uppercase;
  border-right: 1px solid var(--separator-color);
}

.footer-nav-item:last-child{
border: none;
}

.footer-nav-item a{
  text-decoration: none;
  color: var(--text-main-color);
}

.footer-nav-item a:hover,
.footer-nav-item.active a{
  color: var(--main-color);
}


/* PRODUCTS PAGE */

.product-catalog{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: justify;
}

.product{
  max-width: 30.333%;
  margin: 3vh 0;
  position: relative;
}

.product img{
  max-width: 100%;
  display: block;
}

.product figcaption{
  text-align: center;
  background: var(--main-color);
  color: var(--text-black-color);
  font-size: 1.2rem;
  border-top: 3px solid var(--separator-color);
  padding: 0.5rem 0;
}

.product-discription{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  z-index: -1;
  background-color: var(--main-color);
  min-height: 100%;
  padding: 1%;
  color: var(--text-black-color);
  transition: 0.3s ease-in-out;
  
}
.product:hover{
  cursor: pointer;
}

.product:hover .product-discription{
    z-index: 2;
    padding: 5%;
    transition-property: padding;
}

.price-buy-block {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-grow: 1;
  margin: 1rem 0;
}

.price-buy-block .price{
  color: #fff;
  font-size: 1.5rem;
  font-weight: 800;
  width: 100%;
  padding: 0.5rem;
  text-align: center;
}

.price-buy-block .btn-buy{
  padding: 0.5rem;
  font-size: 1.5rem;
  width: 100%;
  cursor: pointer;
  background: var(--text-black-color);
  border: 1px solid var(--text-black-color);
  outline: none;
  transition: 0.5s ease-in-out;
  color: var(--bg-color);
}

.btn-buy:hover {
  background: var(--text-main-color);
  border: 1px solid var(--text-main-color);
}

/* NEWS PAGE */

.news{
  margin: 2vh 0;
}

.news-header h2{
  background-color: var(--separator-color);
  color: var(--text-black-color);
  cursor: pointer;
  padding: 18px;
  width: 100%;
}

.news-header h2:hover,
.news-header.active h2 {
  background-color:#f5f5f5;
}

.news-article {
  display: none;
  text-align: justify;
  background-color: #f5f5f5;
}

.news-header.active .news-article{
  display: flex;
  flex-direction: column;
}

.news-img{
  max-width: 100%;
    margin: auto;
    display: block;
}

.news-article p{
  padding: 1rem;
}

/* ABOYT YS PAGE */

.about-us{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
}

.gallery-about-us{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.gallery-about-us img{
  width: 30%;
  margin: 1.5% 0;
}

.gallery-about-us img:hover{
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* CONTACTS PAGE */

.contacts{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: justify;
  margin: 4% 0;
}

.contacts h1{
  width: 100vw;
  text-align: center;
  margin-bottom: 2rem;
}
.contacts-item,
iframe{
  height: 100%;
  width: 40vw;
 
}